<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Paztelitos</title>
</head>
<body>
   <div class="grilla">
       <header class="header">
        <li class="header__li"><a class="header__logo" href="#">Paztelitos</a></li>
           <nav class="header__nav">
               <ul class="header__ul">
                   <li class="header__li"><a class="header__items" href="./paginas/tortas.html">Tortas</a></li>
                   <li class="header__li"><a class="header__items" href="./paginas/postres.html">Postres</a></li>
                   <li class="header__li"><a class="header__items" href="./paginas/nosotros.html">Nosotros</a></li>
                   <li class="header__li"><a class="header__items" href="./paginas/contacto.html">Contacto</a></li>
               </ul>
           </nav>
       </header>
       <hr class="separador">
        <main class="main">
            <div class="main__divContenedor">
            <div class="main__div"><img class="main__divImg" src="./imagenes/fondo4.jpg" alt="">
            <P class="main__parrafo">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi exercitationem esse neque inventore officia dolore perferendis recusandae culpa ratione at?</P></div>
            <div class="main__div">
                <p class="main__parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore nostrum iure assumenda a repellendus atque voluptates impedit molestiae ratione similique.</p>
                <img class="main__divImg" src="./imagenes/fondo4.jpg" alt=""></div>
                
            <div class="main__div">
                <h2 class="main__titulo">Como Trabajamos</h2>
                <p class="main__texto">En Paztelitos trabajamos con la mejor materia prima del mercado. Somos un equipo de 4 pasteleros recibidos del Instituto IAG 
                    convencidos de que la mejor opcion para que nuestros clientes obtengan satisfaccion a la hora de recibir
                    y consumir nuestro producto es el trabajo duro con los mejores insumos y la mayor dedicacion. Para eso nos esforzamos
                    cada dia para que a tu mesa llegue nuestra pasteleria hecha con amor y dedicacion!</p>
            </div>
            
            <div class="main__div">
                <iframe class="main__video" width="560" height="315" src="https://www.youtube.com/embed/ib1V_Z9sjHQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        </main>
        <hr class="separador">
        <footer class="footer">
            <div class="footer__divContenedor">
                <div class="footer__div"> <img class="footer__divImg" src="./imagenes/mapa.jpg" alt=""></div>
                <div class="footer__div">
                    <h2 class="footer__titulo">Donde Estamos</h2>
                    <p class="footer__texto">Estamos ubicados en avenida Boedo 1004 a Metros de la Estacion Boedo de la linea E de Subte
                        contamos con el mejor servicio de envio dentro de CABA con la mayor seguridad y los costos mas bajos del mercado</p>
                </div>
            </div>
        </footer>
   </div>
</body>
</html>